<!DOCTYPE>
<html>
<head>
</head>
<body>
	<style>
	.button001 {
border: 1px solid black;
background-color: white;
color: black;
display: inline-block;
text-align: center;
width: 30px;
height: 30px;
cursor: context-menu;
}

.buttonContainer {
font-size: 0;

}

.blankSquare {
border: 1px solid black;
background-color: black;
display: inline-block;
width: 30px;
height: 30px;
cursor: context-menu;
}
</style>	 
			<form action="/check" method="POST">
	{% for q in range(size) %}
	<div class="buttonContainer">

		{% for i in range(size) %}
			{% with nickname = i+size*q %}
			{% if (i+size*q) in blanks_list %}
				
				<input onkeydown="keyCode(event)" class = "blankSquare" type="disabled" name = {{nickname}} disabled="disabled">
			{% elif (i+size*q) in secondary_vertical_locations_list  %}
				{% if i+size*q < 2 %}
					<input onkeydown="keyCode(event)" class = "button001" type="text" name = {{nickname}} maxlength=1 placeholder="1" autocomplete="off"> 
				{% else %}
					<input onkeydown="keyCode(event)" class = "button001" type="text" name = {{nickname}} maxlength=1 placeholder="2" autocomplete="off"> 
				{% endif %}
			{% elif (i+size*q) in secondary_horizontal_locations_list  %}
				{% if i+size*q < 7 %}
					<input onkeydown="keyCode(event)" class = "button001" type="text" name = {{nickname}} maxlength=1 placeholder="1" autocomplete="off"> 
				{% else %}
					<input onkeydown="keyCode(event)" class = "button001" type="text" name = {{nickname}} maxlength=1 placeholder="2" autocomplete="off"> 
				{% endif %}
			{% else %}
				<input onkeydown="keyCode(event)" class = "button001" type="text" name = {{nickname}} maxlength=1 autocomplete="off"> 
			{% endif %}
			{% endwith %}
		{% endfor %}
		<br>
	</div>
	{% endfor %} 
			<input type="submit" value = "submit" class = "generate">
			</form>
<style>
	.generate {
		background-color: white;
		position: relative;
		width: 13%;
		height: 10.5%;
		border: 3px solid black;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		z-index: 950;

	}
	.generate:hover {
		color: white;
		background-color: black;
	}
</style>
<p>
	vertical: <br>
	{% for i in range(2) %}
		{{i+1}} {{def_list[i]}}
		<br>
	{% endfor %}
	<br>
	horizontal: <br>
	{% for i in range(2) %}
		{{i+1}} {{def_list[i+2]}}
		<br>
	{% endfor %}
</p>

</body>
</html>