<DOCTYPE>
<html>
<head>
</head>
<body>
	<form action = "/" method = "POST">
		<input type="submit" value = "Back to Homepage" class = "generate">
	<style>
	.generate {
		background-color: white;
		position: absolute;
		width: 15%;
		height: 8%;
		top: 0%;
		left: 10%;
		border: 3px solid black;
		color: black;
		padding: 14px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		z-index: 950;

	}
	.generate:hover {
		color: white;
		background-color: black;
	}
	body {
		background-color: rgb(160, 2, 80);
	}
</style>
	</form>
<p value="You Won"  class = "generate-button"> <br><br> Well Done! You are a true CrossWorder!
	<style type="text/css">
	.generate-button {
		background-color: white;
		position: absolute;
		width: 26%;
		height: 21%;
		top: 39.5%;
		left: 37%;
		border: 3px solid black;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		z-index: 950;

	}
	</style>
</button>
<div class="slideshow">
  <img class="mySlides" style = "background-image: url('https://images.unsplash.com/photo-1540563768146-f99ea971f0b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')" style="width:100%">
  <img class="mySlides" style ="background-image: url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')" style="width:100%">
  <img class="mySlides" style="background-image: url('https://images.unsplash.com/photo-1528747354767-89476f71d2a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')" style="width:100%">
</div>
<style type="text/css">
	.mySlides{
		z-index: 900;
		position: absolute;
		height: 100%;
		width: 80%;
		top: 0%;
		left: 10%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3500); // Change image every 2 seconds
}
</script>

</body>